<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="30dp"
    android:background="@drawable/round_border_bg_white"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/cancel"
        android:id="@+id/canceldialog"
        android:padding="5dp"

        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="17dp"
        android:fontFamily="@font/poppinsextrabold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        android:id="@+id/dialog_title"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/mainlayout"
        android:orientation="vertical"
        >

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="20dp">
        <Button
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MODIFY"
            android:textColor="@color/white"
            android:id="@+id/modify"
            android:fontFamily="@font/poppinssemibold"

            android:background="@drawable/cornerbtn_bg_grey_click_red"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/next"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"

            android:layout_marginLeft="10dp"
            android:background="@drawable/cornerbtn_bg_grey_click_green"


            />
    </LinearLayout>

</LinearLayout>
